OWNER_NAME="Eansensor"
PREFIX="*"
PUBLIC_MODE='non'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"
BOT_NAME= "Eansensor ES solutions"
IMAGE_MENU= "https://files.catbox.moe/hvi870.jpg"
NUMERO_OWNER= "256746527403"
OWNER_NAME= "bmb tech"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
